{
  "name": "hotmart-ui-test",
  "authors": ["Alessandro Ribeiro"],
  "description": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "jquery": "~2.2.0"
  }
}
